{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "_dbConnection": "Server=localhost; Port=5432;Database=airfast;User Id=postgres;Password=postgres;",
    "dbConnection": "Host=172.16.12.157; Database=ZK_DEV; Username=postgres; Password=postgres; SearchPath=kernel"
  },
  "AllowedHosts": "*"
}
